-- Initial Gfilter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gfilter
version:             0.1.0.0
synopsis:            Gfilter provides a simple eDSL for generating Gmail filters.
-- description:         
homepage:            https://github.com/danmarg/gfilter/
license:             MIT
license-file:        LICENSE
author:              Daniel Margolis
maintainer:          dan@af0.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Gfilter
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.11
  build-depends:       hxt >=9.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
